<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.NullNoname</groupId>
	<artifactId>paudiotrack</artifactId>
	<packaging>jar</packaging>
	<version>1.2</version>
	<name>LibraryAudioTrack</name>

	<developers>
		<developer>
			<name>Paul Lamb</name>
			<url>http://www.paulscode.com</url>
		</developer>
		<developer>
			<name>NullNoname</name>
			<url>https://github.com/NullNoname</url>
			<roles>
				<role>Unofficial Android port</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/NullNoname/paudiotrack.git</connection>
		<developerConnection>scm:git:git@github.com:NullNoname/paudiotrack.git</developerConnection>
		<url>https://github.com/NullNoname/paudiotrack</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<!-- Disable strict Javadoc check on Java 8 (http://stackoverflow.com/a/26806103) -->
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Android 4.1, pulled from Maven Central -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>

		<!--
			PaulsCode 3D Sound System, unofficial Android-friendly branch
			https://github.com/NullNoname/Paulscode-SoundSystem/tree/droid
		-->
		<dependency>
			<groupId>com.github.NullNoname</groupId>
			<artifactId>Paulscode-SoundSystem</artifactId>
			<version>droid4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalJOptions>
						<!-- This option makes sure that the Javadoc pages are generated in English -->
						<additionalJOption>-J-Duser.language=en_US </additionalJOption>
					</additionalJOptions>
					<!-- This is needed because the Javadoc has full of errors, like missing end tags -->
					<failOnError>false</failOnError>
					<!-- Disable strict Javadoc check on Java 8 (http://stackoverflow.com/a/26806103) -->
					<additionalparam>${javadoc.opts}</additionalparam>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
